/* ----------------------------------------------------
  |                                                    |
  |	MEDIA QUERIES                                      |
  |                                                    |
   ---------------------------------------------------- */
   
/* Extra small  and small devices (phones, 767px and down) */
@media (max-width: 767px)
{
	.section .section-content
	{
		padding: 0;
	}
	
	#embeded-map
	{
		height: 300px;
	}
	
	.section .section-heading h2, #sponsor-page h2, #photos-page h2, #team-page h2
	{
		font-size: 32px;
	}
	
	#countdown-title
	{
		font-size: 24px;
	}
	
	#countdown-timer ul li .countdown-count
	{
		font-size: 34px;
	}
	
	#countdown-timer ul li .countdown-label
	{
		font-size: 14px;
	}
	
	#tickets {
	    #price-list li
	    {
		   font-size: 14px;
	    }
	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) 
{	
	body#main-layout
	{
		padding-top: 100px;
	}
	
	#main-nav, #simple-nav, #management-nav
	{
		.navbar-brand	
		{
			height: 100px;
		}
	}
	
	#giveaway-page {
		h2 {
			font-size: 32px;
		}
	}
	
	#tickets {
	    #price-list li
	    {
		   font-size: 14px;
	    }
	}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px)
{
	#tickets {
	    #price-list li
	    {
		   font-size: 18px;
	    }
	}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px)
{
	
}